<!DOCTYPE html> 
<html>
<head>
    <title>C-79</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <center>
        <h3 style="margin-top: 20px;margin-bottom: 20px;">
Some Famous Personalities
        </h3>
        <div>
            <span>1</span>
            <input type="text" placeholder="name of the personalities" id="famous_1">
            <br>
            <span>2</span>
            <input type="text" placeholder="name of the personalities" id="famous_2">
            <br>
            <span>3</span>
            <input type="text" placeholder="name of the personalities" id="famous_3">
            <br>
            <span>4</span>
            <input type="text" placeholder="name of the personalities" id="famous_4">
            <br>
         </div>
         <button onclick="submit()" id="submit_button">
        Submit
        </button>
        <div id="display_name" style="font-weight: bold;">
         </div>
         <button onclick="sorting()" id="sort_button">
        Sort
        </button>
    </center>
</body>
</html>